<!DOCTYPE html>
<html>
<head>
    <title>Asteroids</title>

    <script type="text/javascript" src="http://underscorejs.org/underscore.js"></script>
    <script type="text/javascript" src="./assets/javascripts/asteroids/inherits.js" charset="utf-8"></script>
    <script type="text/javascript" src="./assets/javascripts/asteroids/moving_object.js" charset="utf-8"></script>
    <script type="text/javascript" src="./assets/javascripts/asteroids/asteroid.js" charset="utf-8"></script>
    <script type="text/javascript" src="./assets/javascripts/asteroids/bullet.js" charset="utf-8"></script>
    <script type="text/javascript" src="./assets/javascripts/asteroids/game.js" charset="utf-8"></script>
    <script type="text/javascript" src="./assets/javascripts/asteroids/keymaster.js" charset="utf-8"></script>
    <script type="text/javascript" src="./assets/javascripts/asteroids/ship.js" charset="utf-8"></script>
    <script type="text/javascript" src="./assets/javascripts/asteroids_game.js" charset="utf-8"></script>
</head>
<body>

  <canvas width="500" height="500"></canvas>

  <script>
      var canvas = document.getElementsByTagName("canvas")[0];
      var ctx = canvas.getContext('2d');
      var game = new Asteroids.Game(ctx);
      game.start();
  </script>

</body>
</html>